@import "../mixins";

.card {
	display: flex;
	flex-direction: column;
	position: relative;
	background: @wit;
	.gc-box-shadow();

	&:not(.card--doelgroep) {
		overflow: hidden;

		/* ben niet helemaal zeker hiervan, ik wacht even af */
		p,
		h2,
		h3 {
			padding-left: 2rem;
			padding-right: 2rem;
		}
		
	}
	&.card--doelgroep {
		background: @color-primary;
		padding-top: 10rem;
	}

	h2,
	h3 {
		a {
			text-decoration: none;
			display: flex;
			
			.btn--arrow {
				margin-left: auto;
			}
			
			&:hover,
			&:focus {
				text-decoration: underline;
				
				.btn {
					.gc-box-shadow();
					border-color: @gc_darkblue;
				}
			}
		}
	}

	&--doelgroep {
		
		.tegeltje {
	      position: absolute;
	      top: 0;
	      left: 1.5rem;
	      right: 1.5rem;
	      margin-top: -44rem;
	    }
	
	    &:before {
	      content: " ";
	      width: 200px;
	      height: 290px;
	      margin: 3rem auto 0;
	      background: url('../images/avatar/poppetje-1.svg') center top no-repeat;
	      background-size: 100% auto;
	    }
	
	
		&.poppetje-1 {
			&:before {
				background-image: url('../images/avatar/poppetje-1.svg');
			}
		}
		&.poppetje-2 {
			&:before {
				background-image: url('../images/avatar/poppetje-2.svg');
			}
		}
		&.poppetje-3 {
			&:before {
				background-image: url('../images/avatar/poppetje-3.svg');
			}
		}
		&.poppetje-4 {
			&:before {
				background-image: url('../images/avatar/poppetje-4.svg');
			}
		}
		&.poppetje-5 {
			&:before {
				background-image: url('../images/avatar/poppetje-5.svg');
			}
		}
		&.poppetje-6 {
			&:before {
				background-image: url('../images/avatar/poppetje-6.svg');
			}
		}
		&.poppetje-7 {
			&:before {
				background-image: url('../images/avatar/poppetje-7.svg');
			}
		}
		&.poppetje-8 {
			&:before {
				background-image: url('../images/avatar/poppetje-8.svg');
			}
		}
		&.poppetje-9 {
			&:before {
				background-image: url('../images/avatar/poppetje-9.svg');
			}
		}
		&.poppetje-10 {
			&:before {
				background-image: url('../images/avatar/poppetje-10.svg');
			}
		}
		&.poppetje-11 {
			&:before {
				background-image: url('../images/avatar/poppetje-11.svg');
			}
		}
		&.poppetje-12 {
			&:before {
				background-image: url('../images/avatar/poppetje-12.svg');
			}
		}
		&.poppetje-13 {
			&:before {
				background-image: url('../images/avatar/poppetje-13.svg');
			}
		}
		&.poppetje-14 {
			&:before {
				background-image: url('../images/avatar/poppetje-14.svg');
			}
		}
		&.poppetje-15 {
			&:before {
				background-image: url('../images/avatar/poppetje-15.svg');
			}
		}
	
		.card__content {
			padding: 0;
			background: none;
			
			&:before {
				display: none;
			}
			
			&:after {
				position: absolute;
				content: " ";
				bottom: 0;
				left: 0;
				width: 100%;
				background: @white;
				height: 7rem;
				z-index: -1;
			}
			
			h2 {
				.font-size(40);
				margin-top: -5rem;
				padding: 3rem 2rem 1.5rem @gutter;
				min-height: 11rem;
			}
			h2,
			h3 {
				background: none;
				overflow: hidden;
				position: relative;
				
				a {
					display: flex;
					flex-wrap: wrap;
				}
				
				&:before {
					content: " ";
					position: absolute;
					top: 0;
					left: 0;
					width: 110%;
					height: 17rem;
					background: @white;
					margin: .7rem -2rem 0;
					transform: rotate(2deg);
					z-index: -1;
				}
				
				span {
					display: block;
					
					&:first-child {
						width: 100%;
						
						.font-size(14);
						font-family: @montserrat_semibold;
						text-transform: none;
						margin-bottom: .8rem;
					}
				}
				
				@media only screen and ( min-width: ( @break_fullwidth )) {
					.font-size(44);
				}
			}
		}
	}
}

// Geen margin in tegeltje P

.tegeltje p {
  margin: 0;
}

.card__content {
  background: @white;
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 0 @gutter 1.5rem;

  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 5rem;
    background: @white;
    z-index: -1;
    margin: -1rem -2rem 0;
    transform: rotate(2deg);
  }

  h2 {
    overflow: hidden;
  }
}
