.flexbox {
 /* > section {
   // margin-top: @gutter;
  }

/@media only screen and ( min-width: ( @break_phone ) ) {
    display: flex;
    flex-wrap: nowrap;

    .card {
      width: 33.333%;
    }
  }*/
}

