/*
Variables
---------------------------------------------------------------------------------------------------- */

@speaker_maxwidth: 140px;
@light_gray: #719BA5;
@description_max: ( @speaker_maxwidth + 64px );
@datebadge_width: 6rem;
@pijlgrootte: 8px;
@datebadge_margin_right: 2rem;

@lalala: 12rem;
@photomargin: ( @lalala + @speaker_maxwidth );
@resulte: ( 1180px - 900px );
@card_speaker_gutter: ( 2.5 * @gutter );
@pijltje: ( 1.25 * @gutter );
@transform: ( ( -1 * @pijltje ) + 3px );